<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="imagenes/js.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

	<!--Seccion Header-->


	<header>

		<input type="checkbox" name="" id="toggler">
		<label for="toggler" class="fas fa-bars"></label>


		<a href="#" class="logo">JavaScript<span>.</span></a>

		<nav class="navbar">
		<a href="#home">Home</a>
		<a href="#historia">Historia</a>
		<a href="#usos">Usos</a>
		</nav>

    </header>

	<!--Fin Header-->

	<!--Inicia Home-->
	 <section  class="home" id="home">

		<div class="content">
			<h3>JavaScript</h3>
			<p>Es un lenguaje de programación ligero, interpretado, 
			o compilado justo-a-tiempo (just-in-time) con funciones de primera clase.</p>
			<a href="#tipos" class="btn">Ver más</a>
            <a href="index.html" class="btn">Regresar</a>
        </div>

            <div class="image">
                <img src="imagenes/js.png">
            </div>
		
	 </section>
	<!--Termina Home-->

    <section class="historia" id="historia">
        <h1 class="heading">Historia</h1>
        <div class="row">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/odnLWsAe3lM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
            </div>

            <div class="content">
                <p>
                    El origen javascript surge a partir de un navegador que actualmente no existe: NetScape. En 1995, 
                    Netscape se dio cuenta de que, cuando tenía algún documento HTML, 
                    no podía interactuar con lo que hacía el usuario.</p>
                    <p>Entonces, fue Brendan Eich quien desarrollo javascript para NetScape. 
                    Este lenguaje de programación le da muchas más posibilidades a los navegadores.</p> 
                </p>

            </div>
        </div>
    </section>
    
    <main>
     <section class="contenedor sobre-nosotros" id="usos">
       		 <h1 class="heading">Usos</h1>
            <div class="contenedor-sobre-nosotros">
                <img src="imagenes/usos.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Movimiento</h3>
                    <p>Anteriormente, las páginas web eran estáticas, similares a las páginas de un libro.
                    JavaScript surgió como una tecnología del lado del navegador para hacer que las aplicaciones web fueran más dinámicas.</p>
                    <h3><span>2</span>Interacción</h3>
                    <p>Por medio de JavaScript, los navegadores eran capaces de responder a la interacción de los usuarios y cambiar la distribución del contenido en la página web.</p>
                    <h3><span>3</span>Desarrollo</h3>
                    <p> En la actualidad, puede utilizar JavaScript para el desarrollo tanto del lado del cliente como del lado del servidor.</p>
                    <h3><span>4</span>Efectos</h3>
                    <p>Es un lenguaje utilizado para dotar de efectos y procesos dinámicos e “inteligentes” a documentos HTML.</p>
                </div>
            </div>
        </section>
    </main>

</body>
</html>